#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Board\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Board(int)
comment2.params=b\ i\ j
comment2.target=Board(Board,\ int,\ int)
comment3.params=
comment3.target=IntSList\ rows()
comment4.params=
comment4.target=IntSList\ cols()
comment5.params=
comment5.target=IntSList\ diagm()
comment6.params=
comment6.target=IntSList\ diagp()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=int\ queensOn()
comment9.params=i\ j
comment9.target=boolean\ underAttack(int,\ int)
numComments=10
