#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=163
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6618819776714513
package.editor.height=326
package.editor.width=674
package.editor.x=641
package.editor.y=182
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BTR
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=80
target2.height=70
target2.name=BinaryS
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
