#BlueJ class context
comment0.target=RoundTable
comment0.text=\r\n\ Conta\ 1\ cavaliere\ ogni\ 3\r\n\r\n\ @author\ Jacopo\ Plozner\r\n\ @version\ 21/04/2022\r\n
comment1.params=inf\ sup
comment1.target=IntSList\ range(int,\ int)
comment2.params=n
comment2.target=RoundTable(int)
comment3.params=n\ j\ h\ t
comment3.target=RoundTable(int,\ IntSList,\ IntSList,\ IntSList)
comment4.params=
comment4.target=int\ numberOfKnights()
comment5.params=
comment5.target=IntSList\ servingKnights()
comment6.params=
comment6.target=RoundTable\ serveNeighbour()
comment7.params=
comment7.target=RoundTable\ passJug()
comment8.params=n
comment8.target=java.lang.String\ josephus(int)
numComments=9
